<!--==============================================================
My CSS Cheat Sheet for learning CSS - Transitions and Transforms
===============================================================-->
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <!--general info-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Teach Myself CSS - Transitions and Transforms Edition. A series of css cheatsheets I have created on my self taught journey to become a frontend developer.">
    <title>CSS - Transitions and Transforms</title>
    <!--stylesheets, fonts and favicon-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href="styles/style.css" type="text/css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Limelight&family=Roboto:wght@400;700&display=swap" rel="stylesheet"> 
    <link href="favicon.ico" type="image/x-icon" rel="shortcut icon" >
  </head>
  <!--=====================
  Finding your way around 
  =========================
  1. Title
  2. Nav
  3. Section 1 - Intro
  4. Section 2 - Transforms
  5. Section 3 - Transitions
  6. Resources (aside)
  7. Footer
------------------------->
  <body>
    <header>
      <h1>CSS Transforms and Transitions</h1>
    </header>
    <nav>
      <ul>
        <li>Transforms</li>
        <li>Transitions</li>
      </ul>
    </nav>
    <main>
      <section id="sec_intro">
        <h2>Let the CSS fun begin...</h2>
        <div class="text_box"></div>
      </section>
      <section id="sec_transforms">
        <h2>Transforms...</h2>
        <div class="text_box"></div>
        <div class="subsection" id="#"></div>
      </section>
      <section id="sec_transitions">
        <h2>Transitions...</h2>
        <div class="text_box"></div>
        <div class="subsection" id="#"></div>
      </section>
    </main>
    <aside></aside>
    <footer>

    </footer>
  </body>
    