<!--==============================================================
My CSS Cheat Sheet for learning CSS - Transitions and Transforms
===============================================================-->
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <!--general info-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Teach Myself CSS - Transitions and Transforms Edition. A series of css cheatsheets I have created on my self taught journey to become a frontend developer.">
    <title>CSS - Transitions and Transforms</title>
    <!--stylesheets, fonts and favicon-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href="styles/style.css" type="text/css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Limelight&family=Roboto:wght@400;700&display=swap" rel="stylesheet"> 
    <link href="favicon.ico" type="image/x-icon" rel="shortcut icon" >
  </head>
  <!--=====================
  Finding your way around 
  =========================
  1. Title
  2. Nav
  3. Section 1 - Intro
  4. Section 2 - Transforms
    4.a Subsection 1 - scale
    4.b Subsection 2 - skew
    4.c Subsection 3 - translate
    4.d Subsection 4 - rotate
    4.e Subsection 5 - matrix
    4.f Subsection 6 - perspective
  5. Section 3 - Transitions
    5.a Subsection 1 - property
    5.b Subsection 2 - delay
    5.c Subsection 3 - duration
    5.d Subsection 4 - timing function
    5.e Subsection 5 - transition
  6. Resources (aside)
  7. Footer
------------------------->
  <body>
    <header>
      <h1>CSS Transforms and Transitions</h1>
    </header>
    <nav>
      <ul>
        <li>Transforms</li>
        <li>Transitions</li>
      </ul>
    </nav>
    <main>
      <section id="sec_intro">
        <h2>Let the CSS fun begin...</h2>
        <div class="text_box">
          <p>A lot of my cheat sheets so far have been dealing with the main building blocks  like selectors and positioning, and then moving on to the basics of text and images.</p>
          <p>Now that those basics have been covered the fun of CSS can really start by visually manipulating elements using <span class="code_word">transitions</span> and <span class="code_word">transforms</span>.</p>
        </div>
      </section>
      <!--end of section - intro-->
      <section id="sec_transforms">
        <h2>Transforms...</h2>
        <div class="text_box">
          <p>The <span class="code_word">transform</span> property applies a 2D or 3D transformation to an element.</p>
          <ul class="sub_nav">
            <li><a href="#subsec_scale">scale()</a></li>
            <li><a href="#subsec_skew">skew()</a></li>
            <li><a href="#subsec_translate">translate()</a></li>
            <li><a href="#subsec_rotate">rotate()</a></li>
            <li><a href="#subsec_matrix">matrix()</a></li>
            <li><a href="#subsec_perspective">perspective()</a></li>
          </ul>
          <div class="code_snippet">
            <code>
              .element {<br>
                transform: translateY(40px);<br>
                }
            </code>
          </div>
          <!--end of code_snippet box-->
        </div>
        <!--end of text_box div for Transforms section intro-->
        <div class="subsection" id="subsec_scale">
          <h3>scale()</h3>
          <div class="subsec_intro">
            <p>...affects the size of the element.</p>
            <ul>
              <li>scale(x,y)</li>
              <li>scaleX()</li>
              <li>scaleY()</li>
              <li>scaleZ(z)</li>
              <li>scale3d(x,y,z)</li>
            </ul>
          </div>
          <!--end of subsection_intro-->
          <div class="subsection_box">
            <figure id="fig_no_scale">
             <figcaption>What we start with...</figcaption>
              <div></div>
            </figure>
          </div><!--end of subsection_box - noscale-->
          <div class="subsection_box">
            <figure id="fig_scale_x">
              <figcaption>2D scale...x</figcaption>
              <div></div>
            </figure>
            <div class="code_snippet">
              <code>
                .foo {<br>
                  transform: scaleX(40px);<br>
                  }
              </code>
            </div>
            <!--end of code_snippet box-->
          </div>
          <!--end of subsection_box - scaleX-->
          <div class="subsection_box">
            <figure id="fig_scale_y">
              <figcaption>2D scale...y</figcaption>
              <div></div>
            </figure>
            <div class="code_snippet">
              <code>
                .foo {<br>
                  transform: scaleY(40px);<br>
                  }
              </code>
            </div>
            <!--end of code_snippet box-->
          </div>
          <!--end of subsection_box - scaleY-->
          <div class="subsection_box">
            <figure id="fig_scale_xy">
              <figcaption>2D scale...xy</figcaption>
              <div></div>
           </figure>
          <div class="code_snippet">
            <code>
              .foo {<br>
              transform: scale(40px, 40px);<br>
              }
            </code>
          </div>
          <!--end of code_snippet box-->
          </div>
          <!--end of subsection_box - scaleXY-->
          <div class="subsection_box">
            <figure id="fig_scale_xy">
              <figcaption>3D scale...z</figcaption>
              <div></div>
           </figure>
           <div class="code_snippet">
             <code>
               .foo {<br>
               transform: scaleZ(40px);<br>
              }
             </code>
           </div>
           <!--end of code_snippet box-->
          </div>
         <!--end of subsection_box - scaleZ-->
         <div class="subsection_box">
           <figure id="fig_scale_zxy">
             <figcaption>3D scale...zxy</figcaption>
             <div></div>
           </figure>
           <div class="code_snippet">
              <code>
               .foo {<br>
               transform: scale3D(40px, 40px, 40px);<br>
               }
             </code>
            </div>
            <!--end of code_snippet box-->
          </div>
          <!--end of subsection_box - scaleZXY-->
        </div>
        <!--end of subsection - scale-->
        <div class="subsection" id="subsec_skew">
          <h3>skew()</h3>
          <div class="subsec_intro">
          </div>
          <!--end of subsection_intro-->
          <div class="code_snippet">
            <code>
            </code>
          </div>
          <!--end of code_snippet box-->
          <figure>
          </figure>
          <!--end of code example figure-->
        </div>
        <!--end of subsection - skew-->
        <div class="subsection" id="subsec_translate">
          <h3>translate()</h3>
          <div class="subsec_intro">
          </div>
          <!--end of subsection_intro-->
          <div class="code_snippet">
            <code>
            </code>
          </div>
          <!--end of code_snippet box-->
          <figure>
          </figure>
          <!--end of code example figure-->
        </div>
        <!--end of subsection - translate-->
        <div class="subsection" id="subsec_rotate">
          <h3>rotate()</h3>
          <div class="subsec_intro">
          </div>
          <!--end of subsection_intro-->
          <div class="code_snippet">
            <code>
            </code>
          </div>
          <!--end of code_snippet box-->
          <figure>
          </figure>
          <!--end of code example figure-->
        </div>
        <!--end of subsection - rotate-->
        <div class="subsection" id="subsec_matrix">
          <h3>matrix()</h3>
          <div class="subsec_intro">
          </div>
          <!--end of subsection_intro-->
          <div class="code_snippet">
            <code>
            </code>
          </div>
          <!--end of code_snippet box-->
          <figure>
          </figure>
          <!--end of code example figure-->
        </div>
        <!--end of subsection - matrix-->
        <div class="subsection" id="subsec_perspective">
          <h3>perspective()</h3>
          <div class="subsec_intro">
          </div>
          <!--end of subsection_intro-->
          <div class="code_snippet">
            <code>
            </code>
          </div>
          <!--end of code_snippet box-->
          <figure>
          </figure>
          <!--end of code example figure-->
        </div>
        <!--end of subsection - perspective-->
      </section>
      <!--end of section - transforms-->
      <section id="sec_transitions">
        <h2>Transitions...</h2>
        <div class="text_box">
          <p></p>
          <ul class="sub_nav">
            <li><a href="#subsec_property">property</a></li>
            <li><a href="#subsec_delay">delay</a></li>
            <li><a href="#subsec_duration">duration</a></li>
            <li><a href="#subsec_timing">timing-function</a></li>
            <li><a href="#subsec_transition">transition</a></li>
          </ul>
          <div class="code_snippet">
            <code>
              .element {<br>
                ttransform: rotate(25deg);<br>
                transition: &lt;property&gt; &lt;duration&gt; &lt;timing-function&gt; &lt;delay&gt;<br>
                }
            </code>
          </div>
          <!--end of code_snippet box-->
        </div>
        <!--end of text_box div-->
        <div class="subsection" id="subsec_property">
          <h3>transition-property</h3>
          <div class="subsec_intro">
          </div>
          <!--end of subsection_intro-->
          <div class="code_snippet">
            <code>
            </code>
          </div>
          <!--end of code_snippet box-->
          <figure>
          </figure>
          <!--end of code example figure-->
        </div>
        <!--end of subsection - property-->
        <div class="subsection" id="subsec_delay">
          <h3>transition-delay</h3>
          <div class="subsec_intro">
          </div>
          <!--end of subsection_intro-->
          <div class="code_snippet">
            <code>
            </code>
          </div>
          <!--end of code_snippet box-->
          <figure>
          </figure>
          <!--end of code example figure-->
        </div>
        <!--end of subsection - delay-->
        <div class="subsection" id="subsec_duration">
          <h3>transition-duration</h3>
          <div class="subsec_intro">
          </div>
          <!--end of subsection_intro-->
          <div class="code_snippet">
            <code>
            </code>
          </div>
          <!--end of code_snippet box-->
          <figure>
          </figure>
          <!--end of code example figure-->
        </div>
        <!--end of subsection - duration-->
        <div class="subsection" id="subsec_timing">
          <h3>transition-timing-function</h3>
          <div class="subsec_intro">
          </div>
          <!--end of subsection_intro-->
          <div class="code_snippet">
            <code>
            </code>
          </div>
          <!--end of code_snippet box-->
          <figure>
          </figure>
          <!--end of code example figure-->
        </div>
        <!--end of subsection - timing-->
        <div class="subsection" id="subsec_transition">
          <h3>transition</h3>
          <div class="subsec_intro">
          </div>
          <!--end of subsection_intro-->
          <div class="code_snippet">
            <code>
            </code>
          </div>
          <!--end of code_snippet box-->
          <figure>
          </figure>
          <!--end of code example figure-->
        </div>
        <!--end of subsection - transition-->
      </section>
      <!--end of section - transitions-->
    </main>
    <aside>
      <img id="profile_pic" alt="A black and white photo of the author who is female with dark hair and wearing glasses" href="#">
      <p>This project is one in my expanding collection of CSS cheat sheets that I've created on my journey towards becoming a frontend developer.</p>
      <p>You might also like to see my other creations (there is some sort of method to the madness):</p>
      <ul>
        <li><a href="#">Cascade &amp; Inheritance</a></li>
        <li><a href="#">Box Model</a></li>
        <li><a href="#">Units &amp; Values</a></li>
        <li><a href="#">Selectors</a></li>
        <li><a href="#">Display &amp; Positioning</a></li>
        <li><a href="#">Flexbox</a></li>
        <li><a href="#">Grid</a></li>
        <li><a href="#">Backgrounds</a></li>
        <li><a href="#">Text &amp; Fonts</a></li>
        <li><a href="#">Lists &amp; Links</a></li>
        <li><a href="#">Images</a></li>
      </ul>
    </aside>
    <footer>
      <p>I am <abbr title="Mary Ronan">MazontheMoon</abbr></p>
      <div class="social_media_box">

      </div>
      <p>A HTML and CSS teach-myself-coding project!</p>
    </footer>
  </body>
    